using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args : String[]) begin

    Q := {"q0","q1","q2","q3"}
    Σ := {'p','q','r','s','&','|','=','<','>','0'}
    q := "q0"
    F := {"q1"}

    Δ := ⟦⟦"q0",'p',"q1"⟧,⟦"q0",'q',"q1"⟧,⟦"q0",'r',"q1"⟧,⟦"q0",'s',"q1"⟧,⟦"q0",'|',"q3"⟧,
        ⟦"q3",'>',"q3"⟧,⟦"q3",'0',"q3"⟧,⟦"q3",'p',"q1"⟧,⟦"q3",'q',"q1"⟧,⟦"q3",'r',"q1"⟧,⟦"q3",'s',"q1"⟧,
        ⟦"q1",'&',"q2"⟧,⟦"q1",'|',"q2"⟧,⟦"q1",'=',"q2"⟧,⟦"q1",'<',"q2"⟧,
        ⟦"q2",'&',"q2"⟧,⟦"q2",'|',"q2"⟧,⟦"q2",'=',"q2"⟧,⟦"q2",'<',"q2"⟧,⟦"q2",'>',"q2"⟧,⟦"q2",'0',"q2"⟧,
        ⟦"q2",'p',"q1"⟧,⟦"q2",'q',"q1"⟧,⟦"q2",'r',"q1"⟧,⟦"q2",'s',"q1"⟧,⟦"q2",'|',"q3"⟧⟧

    A := GNondeterministicAutomaton(Q, Σ, q, F, Δ)
    GAutomataFrame.show(A)

end


