using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args : String[]) begin

    Q := {"q0", "q1", "q2","q3","q4","q5"}
    Σ := {'0','1','2'}
    q := "q0"
    F := {"q3"}
	A:= GDeterministicAutomaton(Q,Σ, q, F, δ)
	GAutomataFrame.show(A)
end	
    
function δ(q, σ) begin
	if q = "q0" then
            if σ = '0' then return "q0" end
            if σ = '1' then return "q3" end
			 if σ = '2' then return "q1" end
   end

	if q = "q1" then
            if σ = '0' then return "q1" end
            if σ = '1' then return "q4" end
            if σ = '2' then return "q2" end
   end

   if q = "q2" then
            if σ = '0' then return "q2" end
            if σ = '1' then return "q5" end
            if σ = '2' then return "q0" end
   end

   if q = "q3" then
            if σ = '0' then return "q3" end
            if σ = '1' then return "q0" end
            if σ = '2' then return "q4" end
   end

   if q = "q4" then
            if σ = '0' then return "q4" end
            if σ = '1' then return "q1" end
            if σ = '2' then return "q5" end
   end

   if q = "q5" then
            if σ = '0' then return "q5" end
            if σ = '1' then return "q2" end
            if σ = '2' then return "q3" end
   end

end



